{
  "name": "support-platform",
  "version": "1.0.0",
  "description": "Support platform using Jspm.io, Gulp, Karma, Jasmine, Angular, ES6",
  "repository": "https://github.com/intojs/jspm-seed",
  "main": "config.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "gulp test",
    "build": "gulp build"
  },
  "keywords": [
    "jspm",
    "gulp",
    "karma",
    "jasmine",
    "angular",
    "es6"
  ],
  "author": "Daniel Dughila",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "~2.9.3",
    "del": "~2.0.2",
    "gulp": "~3.9.0",
    "gulp-file": "~0.2.0",
    "gulp-if": "~2.0.0",
    "gulp-jshint": "~1.11.2",
    "gulp-less": "~3.0.3",
    "gulp-minify-css": "~1.2.1",
    "gulp-minify-html": "~1.0.4",
    "gulp-modernizr": "~1.0.0-alpha",
    "gulp-plumber": "~1.0.1",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-uglify": "~1.4.1",
    "gulp-useref": "~1.3.0",
    "jasmine-core": "~2.3.4",
    "jshint-stylish": "~2.0.1",
    "jspm": "~0.16.2",
    "karma": "~0.13.9",
    "karma-jasmine": "~0.3.6",
    "karma-jspm": "~2.0.1",
    "karma-phantomjs-launcher": "~0.2.1",
    "karma-phantomjs-shim": "~1.1.1",
    "phantomjs": "~1.9.18",
    "run-sequence": "~1.1.3"
  },
  "jspm": {
    "dependencies": {
      "modernizr": "github:Modernizr/Modernizr@~3.0.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@~5.8.24",
      "babel-runtime": "npm:babel-runtime@~5.8.24",
      "core-js": "npm:core-js@~1.1.4"
    }
  }
}
